<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController" customModule="Paranormal" customModuleProvider="target">
            <connections>
                <outlet property="editorView" destination="Lpj-m4-ypl" id="QVH-jh-c67"/>
                <outlet property="mainView" destination="LMU-Ob-Gbw" id="usj-BD-CjJ"/>
                <outlet property="panelsView" destination="mR4-zi-C0S" id="Iki-lx-rdO"/>
                <outlet property="toolsView" destination="gYp-f6-dFS" id="vY9-4S-rmi"/>
                <outlet property="window" destination="khZ-mA-o3D" id="cnt-uq-7ep"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="khZ-mA-o3D">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="163" y="199" width="729" height="532"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="LMU-Ob-Gbw">
                <rect key="frame" x="0.0" y="0.0" width="729" height="532"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="D3t-Tj-Maq" userLabel="Tabs">
                        <rect key="frame" x="0.0" y="500" width="729" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Alf-Qz-Flj"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="gYp-f6-dFS" userLabel="Tools">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="503"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="fHD-UH-Qsm"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Lpj-m4-ypl" userLabel="Editor">
                        <rect key="frame" x="63" y="15" width="420" height="488"/>
                        <animations/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="tHU-eL-O8M" userLabel="Status bar">
                        <rect key="frame" x="63" y="0.0" width="666" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="pt9-tW-0NY"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mR4-zi-C0S" userLabel="Sidebar">
                        <rect key="frame" x="482" y="15" width="247" height="488"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="247" id="jp0-fG-uuW"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="D3t-Tj-Maq" firstAttribute="top" secondItem="LMU-Ob-Gbw" secondAttribute="top" id="9Xc-ly-1de"/>
                    <constraint firstItem="D3t-Tj-Maq" firstAttribute="leading" secondItem="gYp-f6-dFS" secondAttribute="leading" id="Fx6-G8-aI2"/>
                    <constraint firstItem="Lpj-m4-ypl" firstAttribute="top" secondItem="mR4-zi-C0S" secondAttribute="top" id="GoI-47-xO3"/>
                    <constraint firstItem="Lpj-m4-ypl" firstAttribute="bottom" secondItem="mR4-zi-C0S" secondAttribute="bottom" id="III-Z0-PhZ"/>
                    <constraint firstItem="Lpj-m4-ypl" firstAttribute="leading" secondItem="tHU-eL-O8M" secondAttribute="leading" id="Mwd-wE-Vpd"/>
                    <constraint firstItem="mR4-zi-C0S" firstAttribute="trailing" secondItem="D3t-Tj-Maq" secondAttribute="trailing" id="Nhp-yV-yS6"/>
                    <constraint firstAttribute="bottom" secondItem="gYp-f6-dFS" secondAttribute="bottom" id="Nip-O1-vEd"/>
                    <constraint firstAttribute="trailing" secondItem="tHU-eL-O8M" secondAttribute="trailing" id="Sow-jR-h8Q"/>
                    <constraint firstItem="gYp-f6-dFS" firstAttribute="top" secondItem="LMU-Ob-Gbw" secondAttribute="top" constant="29" id="XsV-5V-P3Y"/>
                    <constraint firstItem="gYp-f6-dFS" firstAttribute="bottom" secondItem="tHU-eL-O8M" secondAttribute="bottom" id="Y7F-nH-fuk"/>
                    <constraint firstItem="Lpj-m4-ypl" firstAttribute="top" secondItem="gYp-f6-dFS" secondAttribute="top" id="g5s-0G-iWs"/>
                    <constraint firstAttribute="bottom" secondItem="Lpj-m4-ypl" secondAttribute="bottom" constant="15" id="glc-r5-YZv"/>
                    <constraint firstItem="mR4-zi-C0S" firstAttribute="trailing" secondItem="tHU-eL-O8M" secondAttribute="trailing" id="iuF-tX-apl"/>
                    <constraint firstItem="D3t-Tj-Maq" firstAttribute="leading" secondItem="LMU-Ob-Gbw" secondAttribute="leading" id="jCz-Ly-8Oh"/>
                    <constraint firstAttribute="trailing" secondItem="Lpj-m4-ypl" secondAttribute="trailing" constant="246" id="sDC-MK-fZ4"/>
                    <constraint firstItem="Lpj-m4-ypl" firstAttribute="leading" secondItem="LMU-Ob-Gbw" secondAttribute="leading" constant="63" id="u14-dM-pnR"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="PU0-Dy-pdN"/>
            </connections>
            <point key="canvasLocation" x="539.5" y="278"/>
        </window>
    </objects>
</document>
