<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PanelsViewController" customModule="Paranormal" customModuleProvider="target">
            <connections>
                <outlet property="previewView" destination="mLz-4K-EY3" id="0YL-Oc-EKm"/>
                <outlet property="toolSettingsView" destination="a2g-mm-lLe" id="I4g-gu-MxZ"/>
                <outlet property="view" destination="c22-O7-iKe" id="fAf-1b-Of3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="247" height="553"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="mLz-4K-EY3" userLabel="Preview">
                    <rect key="frame" x="0.0" y="346" width="247" height="207"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="207" id="g2x-KV-aqd"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="a2g-mm-lLe" userLabel="Tool Settings">
                    <rect key="frame" x="0.0" y="0.0" width="247" height="317"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="a2g-mm-lLe" firstAttribute="trailing" secondItem="mLz-4K-EY3" secondAttribute="trailing" id="20X-eS-u3G"/>
                <constraint firstItem="mLz-4K-EY3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Ag4-Jo-b10"/>
                <constraint firstAttribute="bottom" secondItem="a2g-mm-lLe" secondAttribute="bottom" id="Smp-TZ-E4D"/>
                <constraint firstItem="a2g-mm-lLe" firstAttribute="leading" secondItem="mLz-4K-EY3" secondAttribute="leading" id="i8Q-nb-lUv"/>
                <constraint firstItem="mLz-4K-EY3" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="l9w-xX-1SU"/>
                <constraint firstAttribute="trailing" secondItem="mLz-4K-EY3" secondAttribute="trailing" id="pTg-9U-PT0"/>
                <constraint firstItem="a2g-mm-lLe" firstAttribute="top" secondItem="mLz-4K-EY3" secondAttribute="bottom" constant="29" id="r6X-lw-rcI"/>
            </constraints>
            <point key="canvasLocation" x="184.5" y="463.5"/>
        </customView>
    </objects>
</document>
