<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ToolsViewController" customModule="Paranormal" customModuleProvider="target">
            <connections>
                <outlet property="emphasize" destination="8U9-0Z-mg3" id="uEq-uN-GEf"/>
                <outlet property="flatten" destination="UBv-l1-hx9" id="Dge-Ia-38m"/>
                <outlet property="pan" destination="abj-1n-C0G" id="aff-rb-ocR"/>
                <outlet property="plane" destination="dZH-Kl-P0V" id="c2J-2a-Rk7"/>
                <outlet property="sharpen" destination="Osi-sh-y7Z" id="PeX-Lu-kbF"/>
                <outlet property="smooth" destination="G1T-WH-uEZ" id="KhZ-A1-Lht"/>
                <outlet property="tilt" destination="oel-oc-iba" id="gQ1-ng-OY1"/>
                <outlet property="view" destination="h7m-5S-mqy" id="6Xv-uI-EIe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box autoresizesSubviews="NO" transparent="YES" borderWidth="0.0" titlePosition="noTitle" id="h7m-5S-mqy">
            <rect key="frame" x="0.0" y="0.0" width="56" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="2" y="2" width="52" height="516"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button toolTip="Plane Tool (P)" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-Kl-P0V">
                        <rect key="frame" x="7" y="469" width="40" height="40"/>
                        <buttonCell key="cell" type="square" alternateTitle="plane" bezelStyle="shadowlessSquare" image="plane" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TFa-Fa-LGC">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">p</string>
                        </buttonCell>
                        <connections>
                            <action selector="planePressed:" target="-2" id="he7-ZA-iAM"/>
                        </connections>
                    </button>
                    <button toolTip="Flatten Tool (F)" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBv-l1-hx9">
                        <rect key="frame" x="7" y="382" width="40" height="40"/>
                        <buttonCell key="cell" type="square" alternateTitle="profile" bezelStyle="shadowlessSquare" image="flatten" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="Fkr-0k-YHv">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">f</string>
                        </buttonCell>
                        <connections>
                            <action selector="flattenPressed:" target="-2" id="Thy-DC-h60"/>
                        </connections>
                    </button>
                    <button toolTip="Smooth Tool (S)" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1T-WH-uEZ">
                        <rect key="frame" x="7" y="339" width="40" height="40"/>
                        <buttonCell key="cell" type="square" alternateTitle="smooth" bezelStyle="shadowlessSquare" image="smooth" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="was-yP-kHm">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">s</string>
                        </buttonCell>
                        <connections>
                            <action selector="smoothPressed:" target="-2" id="C5O-F2-Ksb"/>
                        </connections>
                    </button>
                    <button toolTip="Add Texture (⇧T)" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-Es-LLJ">
                        <rect key="frame" x="7" y="16" width="40" height="40"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="texture" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="WrH-6T-F5G">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">T</string>
                        </buttonCell>
                        <connections>
                            <action selector="noisePressed:" target="-2" id="nwY-Bx-3FF"/>
                        </connections>
                    </button>
                    <button toolTip="Chamfer (⇧C)" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-Fe-AjZ">
                        <rect key="frame" x="7" y="59" width="40" height="40"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="chamfer" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="yqn-zB-0Pw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">C</string>
                        </buttonCell>
                        <connections>
                            <action selector="chamferPressed:" target="-2" id="YX2-sN-siu"/>
                        </connections>
                    </button>
                    <button toolTip="Tilt Tool (T)" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oel-oc-iba">
                        <rect key="frame" x="7" y="253" width="40" height="40"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="tilt" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="FJQ-tx-Prr">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">t</string>
                        </buttonCell>
                        <connections>
                            <action selector="tiltPressed:" target="-2" id="xgM-HT-ywb"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-VN-Wzk">
                        <rect key="frame" x="7" y="296" width="40" height="40"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="sharpen" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="viF-NY-h2k">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button toolTip="Emphasize Tool (E)" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-0Z-mg3">
                        <rect key="frame" x="7" y="426" width="40" height="40"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="emphasize" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="XZU-PB-Vat">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">e</string>
                        </buttonCell>
                        <connections>
                            <action selector="emphasizePressed:" target="-2" id="8gN-4e-GNj"/>
                        </connections>
                    </button>
                    <button toolTip="Sharpen Tool (⇧S)" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-sh-y7Z">
                        <rect key="frame" x="7" y="296" width="40" height="40"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="sharpen" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="ASq-Ba-qZF">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">S</string>
                        </buttonCell>
                        <connections>
                            <action selector="sharpenPressed:" target="-2" id="d83-8i-DdY"/>
                        </connections>
                    </button>
                    <button toolTip="Pan Tool (H)" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abj-1n-C0G">
                        <rect key="frame" x="6" y="210" width="40" height="40"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pan" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="B2g-Ot-bnL">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">h</string>
                        </buttonCell>
                        <connections>
                            <action selector="panPressed:" target="-2" id="V5c-oW-VaV"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="257" y="341"/>
        </box>
    </objects>
    <resources>
        <image name="chamfer" width="512" height="512"/>
        <image name="emphasize" width="512" height="512"/>
        <image name="flatten" width="512" height="512"/>
        <image name="pan" width="57" height="57"/>
        <image name="plane" width="512" height="512"/>
        <image name="sharpen" width="512" height="512"/>
        <image name="smooth" width="512" height="512"/>
        <image name="texture" width="512" height="512"/>
        <image name="tilt" width="512" height="512"/>
    </resources>
</document>
